EMAIL=<facebook_email>
PASSWORD=<facebook_password>
IMAGE_DIRECTORY=/chatbot_data/images/

MONGO_HOST=jetson
MONGO_PORT=27017

SPOTIPY_CLIENT_ID=<spotify_client_id>
SPOTIPY_CLIENT_SECRET=<spotify_client_secret>
SPOTIPY_REDIRECT_URI=http://localhost
