EMAIL=<facebook_email>
PASSWORD=<facebook_password>

IMAGE_DIRECTORY=/chatbot_data/images/
AUDIO_DIRECTORY=/chatbot_data/audios/
VIDEO_DIRECTORY=/chatbot_data/videos/

MONGO_HOST=<mongo host>
MONGO_PORT=<mongo port default: 21017>

SPOTIPY_CLIENT_ID=<spotify_client_id>
SPOTIPY_CLIENT_SECRET=<spotify_client_secret>
SPOTIPY_REDIRECT_URI=http://localhost